%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{4}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Feser, Chaudhuri, and Dillig}{Feser
  et~al\mbox{.}}{2015}]%
        {lambda2}
\bibfield{author}{\bibinfo{person}{John~K. Feser}, \bibinfo{person}{Swarat
  Chaudhuri}, {and} \bibinfo{person}{Isil Dillig}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Synthesizing data structure transformations from
  input-output examples}. In \bibinfo{booktitle}{\emph{Proceedings of the 36th
  {ACM} {SIGPLAN} Conference on Programming Language Design and Implementation,
  Portland, OR, USA, June 15-17, 2015}},
  \bibfield{editor}{\bibinfo{person}{David Grove} {and} \bibinfo{person}{Steve
  Blackburn}} (Eds.). \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{229--239}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2737924.2737977}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Guo, James, Justo, Zhou, Wang, Jhala, and
  Polikarpova}{Guo et~al\mbox{.}}{2020}]%
        {tygar}
\bibfield{author}{\bibinfo{person}{Zheng Guo}, \bibinfo{person}{Michael James},
  \bibinfo{person}{David Justo}, \bibinfo{person}{Jiaxiao Zhou},
  \bibinfo{person}{Ziteng Wang}, \bibinfo{person}{Ranjit Jhala}, {and}
  \bibinfo{person}{Nadia Polikarpova}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Program synthesis by type-guided abstraction
  refinement}.
\newblock \bibinfo{journal}{\emph{Proc. {ACM} Program. Lang.}}
  \bibinfo{volume}{4}, \bibinfo{number}{{POPL}} (\bibinfo{year}{2020}),
  \bibinfo{pages}{12:1--12:28}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3371080}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Osera and Zdancewic}{Osera and
  Zdancewic}{2015}]%
        {myth}
\bibfield{author}{\bibinfo{person}{Peter{-}Michael Osera} {and}
  \bibinfo{person}{Steve Zdancewic}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Type-and-example-directed program synthesis}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 36th {ACM} {SIGPLAN} Conference
  on Programming Language Design and Implementation, Portland, OR, USA, June
  15-17, 2015}}, \bibfield{editor}{\bibinfo{person}{David Grove} {and}
  \bibinfo{person}{Steve Blackburn}} (Eds.). \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{619--630}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2737924.2738007}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Polikarpova, Kuraj, and
  Solar{-}Lezama}{Polikarpova et~al\mbox{.}}{2016}]%
        {synquid}
\bibfield{author}{\bibinfo{person}{Nadia Polikarpova}, \bibinfo{person}{Ivan
  Kuraj}, {and} \bibinfo{person}{Armando Solar{-}Lezama}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Program synthesis from polymorphic refinement
  types}. In \bibinfo{booktitle}{\emph{Proceedings of the 37th {ACM} {SIGPLAN}
  Conference on Programming Language Design and Implementation, {PLDI} 2016,
  Santa Barbara, CA, USA, June 13-17, 2016}},
  \bibfield{editor}{\bibinfo{person}{Chandra Krintz} {and}
  \bibinfo{person}{Emery Berger}} (Eds.). \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{522--538}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2908080.2908093}
\showDOI{\tempurl}


\end{thebibliography}
