This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-acmlarge.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in lambda2
Warning--empty address in myth
Warning--empty address in synquid
You've used 4 entries,
            5959 wiz_defined-function locations,
            1362 strings with 15847 characters,
and the built_in function-call counts, 5742 in all, are:
= -- 665
> -- 229
< -- 0
+ -- 74
- -- 74
* -- 432
:= -- 588
add.period$ -- 20
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 496
empty$ -- 343
format.name$ -- 90
if$ -- 1334
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 19
newline$ -- 81
num.names$ -- 38
pop$ -- 176
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 451
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 3
while$ -- 35
width$ -- 0
write$ -- 122
(There were 3 warnings)
