\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{myth}
\citation{tygar}
\citation{synquid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{query1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{solution1}{{2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{myth}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}{section.3}\protected@file@percent }
\newlabel{approach}{{3}{2}{Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synthesis Problem}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extending \textsc  {Synquid}'s enumeration strategy}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Memoization (caching subproblems during enumeration)}{2}{subsection.3.3}\protected@file@percent }
\citation{tygar}
\citation{lambda2}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{lambda2}{{1}{2015}{{Feser et~al\mbox  {.}}}{{Feser, Chaudhuri, and Dillig}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textsc  {Tygar} vs. \textsc  {Petsy}\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{3}{\textsc {Tygar} vs. \textsc {Petsy}\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{3}{section.5}\protected@file@percent }
\newlabel{future}{{5}{3}{Future Work}{section.5}{}}
\bibcite{tygar}{{2}{2020}{{Guo et~al\mbox  {.}}}{{Guo, James, Justo, Zhou, Wang, Jhala, and Polikarpova}}}
\bibcite{myth}{{3}{2015}{{Osera and Zdancewic}}{{Osera and Zdancewic}}}
\bibcite{synquid}{{4}{2016}{{Polikarpova et~al\mbox  {.}}}{{Polikarpova, Kuraj, and Solar{-}Lezama}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.3}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
